// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=a, b=b, sum=p1, carry=p2);
	HalfAdder(a=p1, b=c, sum=sum, carry=p3);
	HalfAdder(a=p2, b=p3, sum=carry, carry=p4);
}